apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: NextjS Apps - named ${{values.app_name}}
  annotations:
    github.com/project-slug: VamsiKrish82/${{values.app_name}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: Cloud
  lifecycle: experimental